spring.application.name=llibresapp
spring.sql.init.mode=always

# Configuració per l'accés a la Base de Dades
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
 
# Port per on escolta el servidor un cop l'arrenquem
server.port=8080
 
# Dades de configuració amb la base de dades MariaDB:
spring.datasource.url=jdbc:mariadb://localhost/llibresapp
spring.datasource.username=bibliotecari
spring.datasource.password=llibre
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#logging.level.root=DEBUG
#logging.level.com.iticbcn.mywebapp=DEBUG
